MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiZGFuaWVsbHUiLCJhIjoiY2x1ZWQ1NWMzMXI4ZDJzbGQxNjd4bThxaiJ9.UK_KZcIL9-iN9QcdRYKF3g
SPOTIFY_CLIENT_ID=e22a9161060e4ee0b8dcf877e380fd6e
SPOTIFY_CLIENT_SECRET=0b3dbcad734f42b0af2896a84239eb48